<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>keranjang Dapur Lacori</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;}
select.form-control:not([size]):not([multiple]) {
    height: 44px;
}
select.form-control {
    padding-right: 38px;
    background-position: center right 17px;
    background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNv…9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
    background-repeat: no-repeat;
    background-size: 9px 9px;
}
.form-control:not(textarea) {
    height: 44px;
}
.form-control {
    padding: 0 18px 3px;
    border: 1px solid #dbe2e8;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.shopping-cart,
.wishlist-table,
.order-table {
    margin-bottom: 20px
}

.shopping-cart .table,
.wishlist-table .table,
.order-table .table {
    margin-bottom: 0
}

.shopping-cart .btn,
.wishlist-table .btn,
.order-table .btn {
    margin: 0
}

.shopping-cart>table>thead>tr>th,
.shopping-cart>table>thead>tr>td,
.shopping-cart>table>tbody>tr>th,
.shopping-cart>table>tbody>tr>td,
.wishlist-table>table>thead>tr>th,
.wishlist-table>table>thead>tr>td,
.wishlist-table>table>tbody>tr>th,
.wishlist-table>table>tbody>tr>td,
.order-table>table>thead>tr>th,
.order-table>table>thead>tr>td,
.order-table>table>tbody>tr>th,
.order-table>table>tbody>tr>td {
    vertical-align: middle !important
}

.shopping-cart>table thead th,
.wishlist-table>table thead th,
.order-table>table thead th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 1px
}

.shopping-cart .remove-from-cart,
.wishlist-table .remove-from-cart,
.order-table .remove-from-cart {
    display: inline-block;
    color: #ff5252;
    font-size: 18px;
    line-height: 1;
    text-decoration: none
}

.shopping-cart .count-input,
.wishlist-table .count-input,
.order-table .count-input {
    display: inline-block;
    width: 100%;
    width: 86px
}

.shopping-cart .product-item,
.wishlist-table .product-item,
.order-table .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin-top: 5px;
    margin-bottom: 3px
}

.shopping-cart .product-item .product-thumb,
.shopping-cart .product-item .product-info,
.wishlist-table .product-item .product-thumb,
.wishlist-table .product-item .product-info,
.order-table .product-item .product-thumb,
.order-table .product-item .product-info {
    display: table-cell;
    vertical-align: top
}

.shopping-cart .product-item .product-thumb,
.wishlist-table .product-item .product-thumb,
.order-table .product-item .product-thumb {
    width: 130px;
    padding-right: 20px
}

.shopping-cart .product-item .product-thumb>img,
.wishlist-table .product-item .product-thumb>img,
.order-table .product-item .product-thumb>img {
    display: block;
    width: 100%
}

@media screen and (max-width: 860px) {
    .shopping-cart .product-item .product-thumb,
    .wishlist-table .product-item .product-thumb,
    .order-table .product-item .product-thumb {
        display: none
    }
}

.shopping-cart .product-item .product-info span,
.wishlist-table .product-item .product-info span,
.order-table .product-item .product-info span {
    display: block;
    font-size: 13px
}

.shopping-cart .product-item .product-info span>em,
.wishlist-table .product-item .product-info span>em,
.order-table .product-item .product-info span>em {
    font-weight: 500;
    font-style: normal
}

.shopping-cart .product-item .product-title,
.wishlist-table .product-item .product-title,
.order-table .product-item .product-title {
    margin-bottom: 6px;
    padding-top: 5px;
    font-size: 16px;
    font-weight: 500
}

.shopping-cart .product-item .product-title>a,
.wishlist-table .product-item .product-title>a,
.order-table .product-item .product-title>a {
    transition: color .3s;
    color: #374250;
    line-height: 1.5;
    text-decoration: none
}

.shopping-cart .product-item .product-title>a:hover,
.wishlist-table .product-item .product-title>a:hover,
.order-table .product-item .product-title>a:hover {
    color: #0da9ef
}

.shopping-cart .product-item .product-title small,
.wishlist-table .product-item .product-title small,
.order-table .product-item .product-title small {
    display: inline;
    margin-left: 6px;
    font-weight: 500
}

.wishlist-table .product-item .product-thumb {
    display: table-cell !important
}

@media screen and (max-width: 576px) {
    .wishlist-table .product-item .product-thumb {
        display: none !important
    }
}

.shopping-cart-footer {
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e1e7ec
}

.shopping-cart-footer>.column {
    display: table-cell;
    padding: 5px 0;
    vertical-align: middle
}

.shopping-cart-footer>.column:last-child {
    text-align: right
}

.shopping-cart-footer>.column:last-child .btn {
    margin-right: 0;
    margin-left: 15px
}

@media (max-width: 768px) {
    .shopping-cart-footer>.column {
        display: block;
        width: 100%
    }
    .shopping-cart-footer>.column:last-child {
        text-align: center
    }
    .shopping-cart-footer>.column .btn {
        width: 100%;
        margin: 12px 0 !important
    }
}

.coupon-form .form-control {
    display: inline-block;
    width: 100%;
    max-width: 235px;
    margin-right: 12px;
}

.form-control-sm:not(textarea) {
    height: 36px;
}



    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container padding-bottom-3x mb-1">

<div class="table-responsive shopping-cart">
<table class="table">
<thead>
<tr>
<th>PRODUK</th>
<th class="text-center">JUMLAH</th>
<th class="text-center">TOTAL HARGA</th>
<th class="text-center">DISKON</th>
<th class="text-center"><a class="btn btn-sm btn-outline-danger" href="#">HAPUS BARANG</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/roko-roko-unti.png" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">ROKO UNTI</a></h4><span><em>Harga:</em> 3000/pcs</span>
</div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center text-lg text-medium">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/pawa kacang1 (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">PAWA KACANG</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/kue lumpur.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">LUMPUR LABU</a></h4><span><em>Harga:</em> 3000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr><tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/sanggara balanda.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">SANGGARA BALANDA</a></h4><span><em>Harga:</em> 4000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.4000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/sikaporo.webp" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">SIKAPORO</a></h4><span><em>Harga:</em> 55000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.55000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/pai susu (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">PAI SUSU</a></h4><span><em>Harga:</em> 3000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/lapis crispy (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">LAPIS CRISPY</a></h4><span><em>Harga:</em> 3500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
    <div class="product-item">
    <a class="product-thumb" href="#"><img src="image/bolu mekar.jpg" alt="Product"></a>
    <div class="product-info">
    <h4 class="product-title"><a href="#">BOLU MEKAR</a></h4><span><em>Harga:</em> 3000/pcs</span></div>
    </div>
    </td>
    <td class="text-center">
    <div class="count-input">
    <select class="form-control">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    </select>
    </div>
    </td>
    <td class="text-center text-lg text-medium">Rp.3000</td>
    <td class="text-center">-</td>
    <td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
    </tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/onde panyu.jpeg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">ONDE PANYU</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.2500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/lemper ayam.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">LEMPER AYAM</a></h4><span><em>Harga:</em> 4000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.4000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/lapis rainbow.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">LAPIS RAINBOW</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.2500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/roti goreng ambon.jpeg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">ROTI GORENG AMBON</a></h4><span><em>Harga:</em> 3000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/katiri sala1.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">KATIRI SALA</a></h4><span><em>Harga:</em> 4000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.4000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/panada ikan tuna.jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">PANADA IKAN TUNA</a></h4><span><em>Harga:</em> 3000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/dadar pandan (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">DADAR PANDAN</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.2500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/cantik manis (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">CANTIK MANIS</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.2500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/sus vanilla (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">SUS VANILLA</a></h4><span><em>Harga:</em> 3500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.3500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/kaddo boddong (1).jpeg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">KADDONG BODDONG</a></h4><span><em>Harga:</em> 2500/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.2500</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/bolu peca (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">BOLU PECA</a></h4><span><em>Harga:</em> 4000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.4000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
<td>
<div class="product-item">
<a class="product-thumb" href="#"><img src="image/biji nangka (1).jpg" alt="Product"></a>
<div class="product-info">
<h4 class="product-title"><a href="#">BIJI NANGKA</a></h4><span><em>Harga:</em> 5000/pcs</span></div>
</div>
</td>
<td class="text-center">
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</div>
</td>
<td class="text-center text-lg text-medium">Rp.5000</td>
<td class="text-center">-</td>
<td class="text-center"><a class="remove-from-cart" href="#" data-toggle="tooltip" title data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
</tr>
</tbody>
</table>
</div>
<div class="shopping-cart-footer">
<div class="column">
<form class="coupon-form" method="post">
<input class="form-control form-control-sm" type="text" placeholder="Coupon code" required>
<button class="btn btn-outline-primary btn-sm" type="submit">MASUKKAN KUPON</button>
</form>
</div>
<div class="column text-lg">Subtotal: <span class="text-medium">Rp.100.000</span></div>
</div>
<div class="shopping-cart-footer">
<div class="column"><a class="btn btn-outline-secondary" href="#"><i class="icon-arrow-left"></i>&nbsp;KEMBALI</a></div>
<div class="column"><a class="btn btn-primary" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Your cart" data-toast-message="is updated successfully!">PERBARUI</a><a class="btn btn-success" href="#">BELI</a></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>